[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
maxBytes=1024 * 1024 * 5
backupCount=50
args=('logs/main.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
maxBytes=1024 * 1024 * 5
backupCount=50
args=('logs/main.log',)

[formatter_generic]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] %(filename)s: %(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=[%(asctime)s.%(msecs)03d] [%(levelname)s] %(filename)s: %(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
